<!DOCTYPE html>

<html>
<head>
    <title>React Form</title>
    <link rel="stylesheet/less" type="text/css" href="../style/kuma/src/less/kuma.less" />
    <link rel="stylesheet" type="text/css" href="prism.css">
    <link rel="stylesheet" type="text/css" href="site.css">
    <link rel="stylesheet" type="text/css" href="http://g.alicdn.com/platform/common/s/1.1/global/global.css">

    <script src="less.js" type="text/javascript"></script>
    <script src="prism.js"></script>
   <script src="https://a.alipayobjects.com/??bluebird/2.9.30/bluebird.js,jquery/jquery/1.11.1/jquery.js,es5-shim/4.0.5/es5-shim-debug.js,es5-shim/4.0.5/es5-sham-debug.js,html5shiv/3.7.2/src/html5shiv.js,react/0.13.3/react.js,react-router/0.13.3/ReactRouter.js"></script>
    <style>
        .content { 
            margin: 50px auto;
            width: 1180px;
            height: 100%;
        }
        .kuma-button{
            margin-left: 50%;
        }
        .kuma-label{
            width:100px;
        }
        #box2 {
            float: left;
            width: 600px;
        }

        #box3 {
            float: left;
            width: 700px;
        }

         tr{
            border-bottom: 1px solid #666;
            height:40px;
        }
        td{
            width: 300px;
        }

        input[type='text'] {
            min-width: 200px;
            height: 30px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div  class="fn-border-box content">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>

   <script src="http://localhost:9090/webpack-dev-server.js"></script>
    <script type="text/javascript" src="http://localhost:9090/assets/bundle.js"></script>
</body>
</html>